{
  "name": "portfolio",
  "version": "0.0.1",
  "description": "My portfolio site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": ".git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Justin Silvestre",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.3.3",
    "express": "^4.13.1",
    "http": "0.0.0",
    "moment": "^2.10.5",
    "oauth": "^0.9.13",
    "url": "^0.10.3"
  }
}
